<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style.css" />
  <title>Travel Destination</title>
</head>

<body>
  <div class="container">
    <p class="course">Find a course</p>
    <h1 class="feature">Featured Courses</h1>
    <hr>
    <div class="cards">
      <div class="card-1">
        <img
          src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSwF0WdGCqEavUV9kc5QDxJSYuYxbTTiNE6s2MejQyag0TqH0gz"
          alt="">
        <h1>General English</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit corrupti ex provident alias et hic sint
          laborum molestiae illo sequi.</p>
        <button>MORE</button>
      </div>
      <div class="card-1">
        <img
          src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSwF0WdGCqEavUV9kc5QDxJSYuYxbTTiNE6s2MejQyag0TqH0gz"
          alt="">
        <h1>General English</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit corrupti ex provident alias et hic sint
          laborum molestiae illo sequi.</p>
        <button>MORE</button>
      </div>
      <div class="card-1">
        <img
          src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSwF0WdGCqEavUV9kc5QDxJSYuYxbTTiNE6s2MejQyag0TqH0gz"
          alt="">
        <h1>General English</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit corrupti ex provident alias et hic sint
          laborum molestiae illo sequi.</p>
        <button>MORE</button>
      </div>
    </div>




  </div>


  <script src="./app.js"></script>
</body>

</html>